*
	margin: 0
	padding: 0
	// +box
	// &:before, &:after
	// 	+box


.clearfix:after
	display: block
	visibility: hidden
	clear: both
	height: 0
	content: ''
	font-size: 0
	line-height: 0

html,
button,
input,
select,
textarea
	color: #222

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
	display: block

audio,
canvas,
video
	display: inline-block

audio,
canvas,
img,
svg,
video
	vertical-align: middle

fieldset
	border: 0
	margin: 0
	padding: 0

textarea
	resize: vertical
	overflow: auto
	vertical-align: top

ul
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0

img
	border: 0

+iphone
	*
		-webkit-text-size-adjust: none

audio:not([controls])
	display: none
	height: 0

[hidden],
template
	display: none

a
	outline: 0
	background: transparent
	&:focus
		outline: 0
	&:active,
	&:hover
		outline: 0

abbr[title]
	border-bottom: 1px dotted

b,
strong
	font-weight: bold

dfn
	font-style: italic

hr
	-moz-box-sizing: content-box
	box-sizing: content-box
	height: 0

mark
	background: #ff0
	color: #000

code,
kbd,
pre,
samp
	font-family: monospace, serif
	font-size: 1em

pre
	white-space: pre-wrap

q
	quotes: "\201C" "\201D" "\2018" "\2019"

small
	font-size: 80%

sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	top: -0.5em

sub
	bottom: -0.25em

svg:not(:root)
	overflow: hidden

figure
	margin: 0

fieldset
	border: 1px solid #c0c0c0
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em

legend
	border: 0
	padding: 0

button,
input,
select,
textarea
	font-family: inherit
	font-size: 100%
	margin: 0

button,
input
	line-height: normal

button,
select
	text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
	-webkit-appearance: button
	cursor: pointer

button[disabled],
html input[disabled]
	cursor: default

input[type="checkbox"],
input[type="radio"]
	box-sizing: border-box
	padding: 0

input[type="search"]
	-webkit-appearance: textfield
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: content-box

// input[type="search"]::-webkit-search-cancel-button
// input[type="search"]::-webkit-search-decoration
// 	-webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
	border: 0
	padding: 0

input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0


//fonts
@font-face
	font-family: 'HelveticaNeue'
	src: url('../fonts/helveticaneuecyr-roman-webfont.eot')
	src: local('__'), url('../fonts/helveticaneuecyr-roman-webfont.woff') format('woff'), url('../fonts/helveticaneuecyr-roman-webfont.ttf') format('ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'OfficinaSeriFC-Bold'
	src: url('../fonts/officinaserifc-bold-webfont.eot')
	src: local('__'), url('../fonts/officinaserifc-bold-webfont.woff') format('woff'), url('../fonts/officinaserifc-bold-webfont.ttf') format('ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'OfficinaSeriFC-Book'
	src: url('../fonts/officinaserifc-book-webfont.eot')
	src: local('__'), url('../fonts/officinaserifc-book-webfont.woff') format('woff'), url('../fonts/officinaserifc-book-webfont.ttf') format('ttf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Helvetica-Oblique'
	src: url('../fonts/helvetica-oblique.eot')
	src: local('__'), url('../fonts/helvetica-oblique.woff') format('woff'), url('../fonts/helvetica-oblique.ttf') format('ttf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'HelveticaRegular'
	src: url('../fonts/HelveticaRegular.eot')
	src: local('__'), url('../fonts/HelveticaRegular.woff') format('woff'), url('../fonts/HelveticaRegular.ttf') format('ttf')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'HelveticaBold'
	src: url('../fonts/helvetica_bold.eot')
	src: local('__'), url('../fonts/helvetica_bold.woff') format('woff'), url('../fonts/helvetica_bold.ttf') format('ttf')
	font-weight: normal
	font-style: normal
	
=oblique
	font-family: "Helvetica-Oblique", Arial, sans-serif

=helreg
	font-family: "HelveticaRegular", Arial, sans-serif

=helbold
	font-family: "HelveticaBold", Arial, sans-serif

=hn
	font-family: "HelveticaNeue", Arial, sans-serif 
	font-weight: normal

=ofbold
	font-family: "OfficinaSeriFC-Bold", Arial, sans-serif 
	font-weight: normal
 
=ofbook
	font-family: "OfficinaSeriFC-Book", Arial, sans-serif 
	font-weight: normal

//page
.page
	border-top: 3px solid #fdc300
	background: #eeeae5
.page_white
	background: #fff 
//advertisement
.advertisement
	.title
		padding-bottom: 18px
		font-size: 18px
		+ofbold 
		margin-top: -5px
	.advertisement__topic
		padding-bottom: 18px
		font-size: 12px
		margin: 0 -10px 0 0 
		+clr
	.advertisement__price
		margin: 10px 0
		color: #ffba00
		font-weight: bold
	.advertisement__address
		position: relative
		margin-top: 5px
		padding-left: 20px
		color: #999
		.ico
			position: absolute
			left: 0
			top: 50%
			margin-top: -7px
	.advertisement__address, .advertisement__price
		+hn
	.advertisement__img
		float: left
		margin-right: 15px
	.advertisement__img_mod
		width: 238px 
		height: 158px
		border: 1px solid #c8c8c8 
		text-align: center
		font-size: 0
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100% 
		img
			max-width: 100% 
			display: inline-block
			vertical-align: middle
			margin-top: 20px
	.advertisement__right
		overflow: hidden
	.advertisement__slider
		margin-bottom: 21px
		height: 400px
		overflow: hidden
	.advertisement__slide
		width: 100%
		height: 400px
		img
			width: 100%
	.advertisement__next, .advertisement__prev
		position: absolute
		top: 50%
		z-index: 200
		+opacity(0.8)
		border: none
		&:hover
			+opacity(1)
	.advertisement__next
		right: 10px
		+s(advertisement__next)
	.advertisement__prev
		left: 10px
		+s(advertisement__prev)
	.advertisement__like
		position: absolute
		right: 10px
		bottom: 10px
		z-index: 200
	.advertisement__field
		text-align: center
		+clr
	.advertisement__item
		float: left
		width: 310px
		margin-left: 16px
		text-decoration: none
		font-size: 15px
		line-height: 1.3
		color: black
		&:hover
			text-decoration: underline
		&:first-child
			margin-left: 0
		img
			width: 100%
	.advertisement__title
		padding: 16px 40px 0 60px
		+ofbook
	p
		+helreg
		line-height: 1.2	
	.advertisement__phone
		+ofbold
		display: inline-block
		font-size: 18px
		color: #333333
		border: 1px dashed #c8c8c8
		padding: 7px 15px 6px
		text-decoration: none
	.advertisement__gray
		+helreg
		font-size: 12px
		color: #999999
		margin: 14px 0 9px
.l-row, .advertisement__row
	padding: 39px 31px 23px
	border-top: 1px solid #c8c8c8
	&:first-child
		border: none

//like
.like
	padding: 0 10px
	height: 20px
	line-height: 20px
	color: white
	font-size: 0
	background: rgba(black, 0.5)
	+border-radius(20px)
	.like__minus, .like__plus
		padding-left: 14px
		cursor: pointer
		font-size: 12px
		font-weight: bold
		+hn
		&:first-child
			padding-left: 0
	.like__plus
		position: relative
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 5px
			height: 4px
			width: 4px
			margin-top: -2px
			+border-radius(50%)
			background: white

//catalog
.catalog
	padding: 18px 0 39px 30px
	margin-bottom: 20px 
	.title
		font-size: 30px
		line-height: 1
		+ofbold
	.catalog__row
		margin-top: 38px
		+clr
	.catalog__item
		position: relative
		margin-right: 128px
		padding: 0 0 0 78px
		width: 266px
		min-height: 60px
		color: #333
		text-decoration: none
		vertical-align: top
		display: inline-block
		&:hover
			.catalog__title
				text-decoration: underline
	.catalog__img
		position: absolute
		left: 0
		top: 0
		height: 60px
		width: 60px
		text-align: center
		line-height: 60px
		+border-radius(50%)
		background: #282828
	.ico
		display: inline-block
		vertical-align: middle
		&.ico_10
			margin: 0 20px 5px
	.catalog__title
		font-size: 16px
		+ofbold
		
//add-advert
.add-advert
	margin-bottom: 40px
	padding: 42px 26px 24px
	text-align: center
	border: 1px dashed #787878
	.add-advert__img
		img
			display: block
	.add-advert__title
		margin: 18px 0 8px
	.add-advert__text
		margin-bottom: 15px
		width: 172px
		font-size: 12px
		+hn
	.add-advert__img,
	.add-advert__title,
	.add-advert__text
		display: inline-block

.tags__title, .add-advert__title
	color: #000
	font-size: 18px
	+ofbook


//tags
.tags
	.tags__wrap
		margin-top: 20px
		padding: 10px 10px 0 0
		border: 1px solid #c8c8c8
		background: #fff
		font-size: 0
		+border-radius(2px)
		+box
	.tags__item
		margin: 0 0 10px 10px
		padding: 2px 4px
		color: #333
		font-size: 11px
		text-decoration: none
		+hn
		border: 1px solid #c8c8c8
		background: #fafafa
		display: inline-block
		+transition(all 0.2s linear)
		&:hover
			background: #eeeae5
		span
			margin-left: 5px
			color: #333
			display: inline-block
			

//catalog 2
.l-box
	.l-box__top
		padding: 10px 31px 0
	.l-box__head
		+fs(0.1)
		text-align: justify
		margin-bottom: 15px
		&:after
			content: "" 
			display: inline-block
			width: 100%
	h2
		overflow: hidden
		+ofbold
		font-size: 30px
		color: #333333
		line-height: 1.4
		display: inline-block
		vertical-align: middle
		span
			display: inline-block
			+helreg
			font-size: 12px
			line-height: 20px
			color: #333333
			padding: 0 11px
			background: #cfb57e
			+border-radius(20px)  
			vertical-align: middle  
	.l-box__selects
		+fs(0.1)
		text-align: justify
		padding: 20px 31px 
		border-top: 1px solid #e2e0dd
		&:after
			content: "" 
			display: inline-block
			width: 100%
		.select
			display: inline-block
			vertical-align: top
			line-height: 30px
			height: 30px
			span
				line-height: 28px
		.select_218
			width: 218px
		.select_196
			width: 196px
		.select_186
			width: 186px
	.l-box__items
		padding: 0 31px 5px
		border-top: 1px solid #e2e0dd
		.advertisement__topic
			padding: 20px 0
		.advertisement__bot
			padding: 15px 0 0 0 
		.advertisement__phone
			+ofbold
			display: inline-block
			font-size: 18px
			color: #333333
			border: 1px dashed #c8c8c8
			padding: 0 15px 
			line-height: 38px
		.title
			padding-bottom: 8px
		.btn
			margin-top: 5px
		.advertisement__price
			+helbold
	.pagination
		margin-bottom: 0
		padding-bottom: 25px
	.lists-wrap
		margin: 0 -20px 0 0 
.list-wrap
	display: table
.lists
	display: table-row
	li
		display: table-cell
		vertical-align: top
		text-align: left
		padding-bottom: 25px
		padding-left: 30px
		+box
		&:first-child
			padding-left: 0
			width: 190px 
		a
			font-size: 12px
			+helreg
			color: #333333
			text-decoration: none
			&:hover
				text-decoration: underline
		span
			color: #666666 
			+helreg
.expand-all
	+oblique
	font-size: 11px
	color: #666666
	position: relative
	font-style: italic
	text-decoration: none
	display: inline-block
	vertical-align: middle
	padding: 0 0 0 8px 
	&:hover
		&:after
			border-bottom: none
	&:after
		content: "" 
		position: absolute
		bottom: 0
		left: 8px
		right: 0
		border-bottom: 1px dashed #666666
	&:before
		+arr(5, 6, #c8c8c8, r)
		content: "" 
		position: absolute
		left: 0px
		top: 4px
.website
	.advertisement__topic
		padding: 20px 0 
	.advertisement__row
		padding: 20px 31px 20px 

.l_mod
	padding: 30px 0 40px 