//faq
.faq-i
	+wrap
	padding-bottom: 60px
	.topper__title
		letter-spacing: -0.15px
.way
	border-bottom: 1px solid #dddddd
	padding-bottom: 15px
	padding-top: 3px
	li
		display: inline-block
		letter-spacing: 0.2px
		+hn
		a
			color: #666666
			+hn
			text-decoration: none
	.way__selected
		color: #999999
.faq__block
	width: 690px
	float: left
.faq__subtitle
	+ofbold
	font-size: 24px
	font-weight: normal
	color: #282828
.faq__list
	padding: 9px 0px 25px 8px
	li
		font-family: Helvetica, sans-serif
		font-weight: bold
		font-size: 12px
		color: #666666
		margin: 0px 0px 7px 0px
		.faq__number
			padding-right: 3px
		.faq__info
			padding: 16px 0px 13px 0px
			display: none
		a
			+ofbook
			font-size: 16px
			color: #282828
			text-decoration: none
			line-height: 1.4
			letter-spacing: -1px
			cursor: pointer
		p, li
			line-height: 14px
.faq__list-sec
	padding: 25px 0px 10px 8px
//i-section
.i-section
	float: right
	margin-top: 7px
	.i-section__heading
		width: 230px
		height: 40px
		padding: 10px
		background: #f5f5f5
		vertical-align: middle
		span
			+ofbold
			font-size: 14px
			color: #282828
			vertical-align: middle
			margin-left: 8px
			margin-top: 11px
			float: left
	.i-section__icon
		display: block
		float: left
		+s(info-section)
	.i-section__list
		width: 206px
		border: 1px solid #eeeeee
		padding: 10px 21px 10px 21px
		clear: both
		ul
			li
				a
					font-family: Helvetica, sans-serif
					font-weight: normal
					color: #333333
					font-size: 12px
					line-height: 30px
					text-decoration: none
				.i-section__selected
					font-weight: bold
				a:hover
					text-decoration: underline




//is active lang button
	//&.is-active
	//	background: #3e3e3e
	//	border-left: 1px solid
	//	padding-left: 5px

//clear
.clear-f
	width: 100%
	clear: both
	
.header	
	.notice-hide
		display: block
	.header__field_mod
		.btn-close-faq
			top: 30px
			right: 30px