// footer
.footer
	background: #282828
	.footer-i 
		+wrap
		padding: 40px 0 20px
		color: #fff
	.footer__logo
		display: inline-block
		+s(logo_footer) 
	.footer__content
		+clr
		color: #787878
		a
			color: #787878
			text-decoration: underline 
			&:hover
				text-decoration: none
		.footer__title
			margin-bottom: 30px
			color: $white
			+fs(15)
			line-height: 1
			text-decoration: underline
			display: inline-block
			+ofbook
			&:hover
				text-decoration: none
			&:first-letter
				text-transform: uppercase
	.footer__copyright
		margin-top: 55px
		width: 160px
		color: #666
		a
			color: #666
			text-decoration: underline
			&:hover
				text-decoration: none
	.footer__item
		position: relative
		float: left
		&:first-child
			width: 228px
	.footer__item_center
		.footer__col
			width: 170px
	.footer__item_right
		float: right
	.footer__row
		+clr
		height: 108px
	.footer__col
		float: left
		&:first-child
			margin-left: 0
		p
			line-height: 1
			&:first-child
				margin-top: 0
		li
			margin-top: 1em
			&:first-child
				margin-top: 0
	.footer__col_soc
		margin-right: 30px
	.footer__stats
		display: block
		+fs(20)
		margin-bottom: 0.3em
	.footer__tel
		+fs(20)
		margin-top: 0
	.footer__feedback
		margin: 5px 0 20px
	.footer__socials
		margin-top: 1em
		li
			display: inline-block
			vertical-align: top
			margin-top: 0
			margin-left: 7px
			&:first-child
				margin-left: 0
			a
				display: block
				+ht
				&.footer__socials_vk
					+s(vk)
				&.footer__socials_fb
					+s(fb)
				&.footer__socials_mail
					+s(mail)

// sticky footer
.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -230px

.push, .footer
	height: 230px
