//lang
.js-sheet2
	padding-top: 21px
	.sheet__wrap
		padding: 15px 14px 17px 14px
		width: 468px
.checkbox-lang
	position: relative
	display: inline-block
	// +unselectable
	input
		position: absolute
		left: 0
		top: 2px
		width: 18px
		height: 18px
		opacity: 0
		z-index: 2
		&:checked
			+ span
				&:after
					display: block
	span
		display: inline-block
		position: relative
		padding-left: 20px
		line-height: 1.4
		color: #282828
		font-size: 13px
		text-decoration: underline
		cursor: pointer
		&:before
			content: ""
			position: absolute
			left: 0
			top: 3px
			width: 14px
			height: 14px
			border: 1px solid #949494
			+border-radius(50%)
			background-color: #fbef03
			+background-image(linear-gradient(bottom, #ffba00 0%, #fbef03 100%))
			+box
		&:after
			display: none
			content: ""
			position: absolute
			top: 7px
			left: 4px
			width: 6px
			height: 6px
			background: #212121
			+border-radius(50%)
//----------

//notice-hide
.notice-hide
	display: none