// header
.header
	color: #333333
	+fs(12)
	line-height: 108px
	overflow: hidden
	background-color: #fff
	border-bottom: 1px solid #dddddd
	+ofbook
	.header-i
		position: relative
		max-width: 980px
		margin: 0 auto
		+clr
	.header__top
		height: 44px
		line-height: 44px
		background: #282828
		border-top: 1px solid #787878
		+clr
	.language
		position: relative
		float: left
		width: 45px
		height: 100%
		color: #666666
		font-size: 13px
		border-right: 1px solid #787878
		text-transform: uppercase
		font-size: 8px
		font-family: Arial, sans-serif
		cursor: pointer
		&:before
			position: absolute
			content: ''
			top: -10px
			left: 50%
			margin-left: -10px
			z-index: 1
			display: none
			+arr(20,10, #282828, t)
		&:after
			position: absolute
			content: ''
			top: -11px
			left: 50%
			margin-left: -11px
			display: none
			+arr(22,11, #787878, t)
		&.is-active
			&:before,
			&:after
				display: block
		.language__item
			display: none
			&.is-active
				display: block
	.language__ico
		margin-right: 5px
		display: inline-block
	.language__ico_ru
		+s(ru-flag)
	.language__ico_en
		+s(en-flag)
	.header__cabinet
		float: right
	.cabinet
		.cabinet__item
			height: 100%
			padding-left: 32px
			display: inline-block
			&:first-child
				padding-right: 12px
				border-right: 1px solid #787878
		.cabinet__btn
			position: relative
			line-height: 1.1
			color: $white
			font-size: 12px
			background: none
			border: none
			border-bottom: 1px solid #ababab
			display: inline-block
			+hn
			&:focus
				outline: none
			&:hover
				border: none
		.cabinet__btn_question
			.cabinet__ico
				left: -28px
				+s(ico-question)
		.cabinet__btn_personally 
			border-bottom: 1px dashed $white
			.cabinet__ico
				left: -20px
				+s(ico-personally)
				&.cabinet__ico_ex
					margin-top: -8px
					+s(exit-ico)
		.cabinet__ico
			position: absolute
			top: 50%
			margin-top: -12px
			display: inline-block
	.header__logo
		float: left
		margin-top: 34px
		display: inline-block
		+ht
		+s(logo)
	.header__menu
		margin-left: 75px
		display: inline-block
		li
			margin-left: 25px
			display: inline-block
		a
			color: #333333
			font-size: 18px
			text-decoration: underline
			&:hover
				text-decoration: none
	.header__toolbar
		float: right
		text-align: right
	.adv
		display: inline-block
		vertical-align: middle
		.adv__btn
			+btn
	.go-to
		margin-left: 22px
		display: inline-block
		a
			color: $black
			font-size: 15px
			text-decoration: underline
			&:hover
				text-decoration: none
	.header__field
		padding: 18px 0 38px
		line-height: 1.4
		background-color: #272727
		+box-shadow(inset 0 -10px 10px rgba(0,0,0,.4))
		display: none
		.header-i
			position: relative
		.btn-close	
			position: absolute
			top: 5px
			right: 0
			color: $white
			font-size: 12px
			font-family: Arial, sans-serif
			border-color: $white
			&:before
				position: absolute
				content: ''
				top: 50%
				left: -16px
				margin-top: -5px
				+s(close)
	.feedback
		display: none
		&.is-active
			display: block
	.tab
		float: left
		margin-top: 55px
		width: 280px 
		overflow: hidden 
	.tab__link
		position: relative
		padding: 0 34px 0 9px
		height: 40px
		line-height: 40px
		font-size: 14px
		color: $white
		text-decoration: none
		display: inline-block  
		+ofbook
		+box
		&:before
			position: absolute
			content: ''
			top: 28px
			left: 9px
			right: 34px
			height: 1px
			border-bottom: 1px dashed $white
		&:after
			position: absolute
			content: ''
			top: 0
			right: -21px
			display: none
			+s(arr-btn)
	.tab__item
		margin-top: 8px
		&:first-child
			margin-top: 0
		&.is-active
			.tab__link
				color: $black
				+border-radius(5px 0 0 5px)
				border: none
				background-color: #fbef03
				+background-image(linear-gradient(right, #ffba00 0%, #fbef03 100%))
				&:after
					display: block
				&:before
					display: none
	.tab-cont
		float: right
		width: 71%
		+ofbook
	.form__title, .sheet__title
		color: $white
		font-size: 30px
		line-height: 1
		+ofbook
	.form
		color: #666
		font-size: 12px
		p
			margin-bottom: 12px
		a
			color: #666
			&:hover
				text-decoration: none
		input, textarea
			padding: 10px
			height: 40px
			width: 100%
			font-size: 11px
			+border-radius(2px)
			border: 1px solid #c8c8c8
			background-color: #fff
			display: block
			+hn
			+box
			&:focus
				outline: none
		textarea
			height: 100px
			resize: none
		.form__wrap
			margin-top: 25px
			padding: 20px
			background: $white
			+border-radius(2px)
		.form__select
			height: 40px
			border: 1px solid #c8c8c8
			overflow: hidden
			+border-radius(2px)
			+background-clip(padding-box)
			background-color: #fff
			+background-image(linear-gradient(bottom, #c7c7c7 0%, #f9f9f9 100%))
			+hn
		.ui-selectmenu
			width: 218px !important
			height: 100%
			+box
			ul
				width: 100%
		select
			width: 216px
		.ui-state-hover, .ui-state-active
			height: 40px
			border: none 
			overflow: hidden
			background-color: #fff
			+background-image(linear-gradient(bottom, #c7c7c7 0%, #f9f9f9 100%))
		.ui-selectmenu-status
			padding: 0 9px
			font-size: 11px
			color: $black
			line-height: 40px
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
			border: none !important
		.ui-selectmenu-icon
			margin-top: -3px
			right: 9px
			+s(arr-sel)
		.form__row
			position: relative
			margin-bottom: 18px
			min-height: 18px
			color: #999
			p
				margin: 0
				padding-bottom: 5px
				font-size: 14px
			.required
				&.error
					border: 1px solid #b51333
				&.error + .error-textarea
					display: block
			.error-textarea
				position: relative
				margin-top: 10px
				height: 40px
				width: 100%
				line-height: 40px
				color: $white
				font-size: 12px
				text-align: center
				font-family: Arial, sans-serif
				background: #b51333
				display: none
				&:before
					position: absolute
					content: ''
					left: 50%
					top: -9px
					margin-left: -9px
					+arr(18, 9, #b51333, t)
		.form__row_m8
			margin-bottom: 8px
		.form__col
			margin-left: 20px
			width: 218px
			vertical-align: top
			display: inline-block
			&:first-child
				margin-left: 0
		.form__col_170
			position: relative
			height: 40px
			width: 170px
			border: 1px solid #c8c8c8
			border-right: none
			+box
			&:before
				position: absolute
				content: ''
				top: -1px
				right: 0
				+s(arr-ico)
		.form__col_140
			width: 140px
		.form__col_img
			background: url(../img/bg-form-col.png) no-repeat 0 0
	.form__col_btn
		height: 40px
		line-height: 33px
	.form__btn, .btn-close
		color: #999
		font-size: 13px
		height: 1.1
		border: none
		border-bottom: 1px dashed #999
		background: none
		+box
		+ofbook
		&:hover
			border: none
		&:focus
			outline: none
		&:first-letter
			text-transform: uppercase
	.login__form, .password__form
		float: right
		width: 470px
		.form__title
			margin-bottom: 15px

	.login
		display: none
		// .form__row
	.password
		display: none
	.sheet
		float: left
		margin-left: 40px
		width: 500px
		display: none
	.sheet__title
		font-size: 41px
		+ofbold
	.sheet__wrap
		margin-top: 25px
		padding: 14px
		font-family: Arial, sans-serif
		background: $white
		+border-radius(4px)
		a,.checkbox span
			text-decoration: underline
			color: $black
			&:hover
				text-decoration: none
	.sheet__row
		margin: 15px 0 15px 22px
	.message
		display: none
		+clr
		.message__img
			float: left
			margin-right: 12px
			height: 170px
			line-height: 170px
			img
				vertical-align: middle
				display: inline-block
		.message__row
			float: left
			margin-top: 20px
			color: #333333
			font-size: 16px
			+ofbook
	.notice
		margin-top: 27px
		padding: 30px 30px 14px 30px
		color: #999999
		width: 615px
		font-size: 12px
		border: 1px solid #404040
		+border-radius(2px)
		background-color: #313131
		+hn
		.notice__img
			float: left
			width: 70px
			height: 126px
			img
				display: block
		.notice__row
			margin-bottom: 15px
		a
			position: relative
			margin-left: 20px
			font-size: 12px
			color: $white
			text-decoration: underline
			+hn
			&:hover
				text-decoration: none
			i
				position: absolute
				left: -20px
				top: 50%
				line-height: 1
				margin-top: -5px
		.notice__link
			margin-left: 60px
			text-decoration: none
			line-height: 1
			font-style: italic
			border-bottom: 1px dashed $white
			&:hover
				border: none
	.header__field_mod
		display: block
		.btn-close
			top: 40px
			right: 320px