// navbar
.navbar
	+wrap
	text-align: center
	z-index: 100
	height: 40px
	&.is-fixed
		position: fixed
		top: 0
		left: 50%
		margin-left: -470px
	ul
		+border-radius(20px)
		+background-clip(padding-box)
		background-color: #ffb511
		+box-shadow(0 0 3px rgba(0,0,0,.35))
		display: inline-block
		font-size: 0
		border: 1px solid #eee
		background: #fff
	li
		display: inline-block
		height: 100%
		line-height: 40px
		color: $dark
		text-align: center
		+fs(12)
		border-left: 1px solid #eee
		background: #f9f9f9
		+background-image(linear-gradient(bottom, #c7c7c7 0%, #f9f9f9 100%))
		&:first-child
			+border-radius( 20px 0 0 20px)
		&:last-child
			+border-radius( 0 20px 20px 0)
		&.is-active, &:hover
			+background-clip(padding-box)
			background-color: #ffb511
			+box-shadow(0 0 3px rgba(0,0,0,.35), inset 0 0 5px rgba(0,0,0,.5))
			+background-image(linear-gradient(bottom, #ffe100 0%, #f7a700 100%))
		a
			display: block
			padding: 0 47px
			color: $dark
			text-decoration: none
			&:hover
				text-decoration: none
				+text-shadow(1px 0 0 $black)

// info
.info
	padding: 42px 0 45px
	article
		padding-top: 20px
		p
			color: #656565
			+fs(12)
	.info__title
		+fs(41)
		font-weight: normal
		margin-bottom: 13px
		text-align: center
		+ofbold
	.info__media
		width: 300px
		margin: 57px auto 0
		padding-bottom: 40px
		img
			display: block

	.about,
	.benefits
		+wrap

	//about
	.about
		padding-top: 40px
		padding-bottom: 9px
		text-align: center
		p
			width: 440px
			margin: 0 auto

	// benefits
	.benefits
		margin-bottom: 25px
		.benefits__list
			text-align: center
			margin-left: -20px
			font-size: 0
			li
				display: inline-block
				vertical-align: top
				width: 300px
				margin-bottom: 60px
				margin-left: 20px
		.benefits__title
			+fs(16)
			font-weight: bold
			margin-bottom: 1.2em
			+ofbook
		.benefits__icon
			position: relative
			width: 80px
			height: 80px
			text-align: center
			margin: 0 auto 15px
			background: $dark
			+br(50%)
			i
				position: absolute
				top: 50%
				left: 50%
				&.icon_pay
					margin-top: -17px
					margin-left: -25px
					+s(pay)
				&.icon_convenience
					+s(conv)
					margin-top: -25px
					margin-left: -19px
				&.icon_flex
					+s(flex)
					margin-top: -23px
					margin-left: -23px
				&.icon_control
					+s(control)
					margin-top: -18px
					margin-left: -25px
				&.icon_site
					+s(site)
					margin-top: -17px
					margin-left: -25px

	// success
	.success
		padding-top: 0
		background: #f6f9fb
		border: solid #dde0e1
		border-width: 1px 0
		.success-i
			+wrap
			padding: 40px 0
		.success__list
			+clr
			li
				float: left
				width: 460px
				text-align: center
				margin-left: 20px
				&:first-child
					margin-left: 0
		.success__name
			+fs(16)
			font-weight: bold
		.success__whois
			min-height: 1px
			margin-bottom: 1.5em

	// connected
	.connected
		width: 620px
		margin: 0 auto
		text-align: center
		.connected__row
			overflow: hidden
			margin-top: 30px
			margin-bottom: 25px
			text-align: left
		.connected__item
			width: 300px
			float: right
			margin-top: 8px
			&:first-child
				float: left
				padding-top: 13px
				text-align: center
				margin-top: 0
			a
				color: #656565
				text-decoration: underline
				&:hover
					text-decoration: none






