.l
	+wrap
	+clr
	padding-bottom: 40px
	.l-main
		float: left
		width: 700px
	.l-white
		border: 1px solid #c8c8c8
		+border-radius(2px)
		background: white
		+clr
	.l-sidebar
		float: right
		width: 250px